CMC_API_KEY = 05833a2e-b625-4957-9ca8-dc63b304df8e
NEWS_API_KEY = 837781d9156c4aa7b6619cf34fb1eb6f
DB_NAME = postgres
DB_PORT = 5432
DB_HOST = localhost
DB_USER = postgres
DB_PASS = postgres
SECRET_KEY = iouhwefopijw438hvfq9p8fewh9h23fno
ALGORITHM = HS256
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379